{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://agathacristina0507:94YTEDAiyxcnHRw3@cluster0.ihu9j1w.mongodb.net/?appName=Cluster0"
  },
  "DataBaseName": "TriagemDB",
  "DataBaseType": "MongoDB",// Opções: "MongoDB" , "CSV".
  "ApiUrlBase": "", // Adicione a URL da API aqui, se desejar
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
